<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrontEnd Store</title>
    <!-- Enlaces. -->
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/styles.css" />
    <!-- Fuentes. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    
    <header class="header"> <!-- Respecto a BEM, este header es un bloque. -->
      <!-- Para que los enlaces funciones correctamente debemos redear el elemento deseado con la etiqueta de enlace (etiquete a). -->
      <a href="index.html"> <!-- Este es un elemento del bloque header. -->
        <img class="header__logo" src="img/logo.png" alt="Logo del sitio" /> <!-- Este es otro elemento del bloque header. -->
      </a>
    </header>

    <nav class="navegacion"> <!-- Este nav es otro bloque.-->
      <a class="navegacion_enlace navegacion_enlace--activo" href="#">Tienda</a> <!-- Este enlace es un "elemento" del bloque nav. Y además tambien es un "modiifcador". -->
      <a class="navegacion_enlace" href="#">Nosotros</a> <!-- Este es otro "elemento" del bloque nav. -->
    </nav>
  </body>
</html>
